WPFUi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUi"
        xmlns:ViewModels="clr-namespace:Engine.ViewModels;assembly=Engine" x:Class="WPFUi.MainWindow"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Adventure" Height="600" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Content="Menu" Background="AliceBlue"/>
        <Label Grid.Row="1" Grid.Column="0" Background="Beige" Grid.ColumnSpan="2" Margin="0,0,0,254.5" Grid.RowSpan="2">
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name :"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class : "/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="HP :"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold : "/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="XP :"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level : "/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            </Grid>
        </Label>

        <Grid Grid.Row="1" Grid.Column="2"  Background="Chartreuse"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"></TextBlock>
                    <Image Grid.Row="1" Source="{Binding CurrentLocation.ImageName}"></Image>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}"></TextBlock>
                </Grid>
            </Border>


        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="IndianRed" Grid.ColumnSpan="2" Margin="0,0.5" />

        <Grid Grid.Row="2" Grid.Column="2" Margin="2"
              Background="Chocolate">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="North" Margin="10" Height="25" Width="65"
                            Click="OnClick_MoveNorth"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="West" Margin="10" Height="25" Width="65" 
                            Click="OnClick_MoveWest"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="East" Margin="10" Height="25" Width="65" 
                            Click="OnClick_MoveEast"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="South" Margin="10" Height="25" Width="65" 
                            Click="OnClick_MoveSouth"/>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
